APP_NAME=pmt
NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=""
DB_NAME=pmtdb
DB_DIALECT=mysql

# JWT CONFIGURATION
SECRET_KEY=48029aadd3e57af03dd9ef6f180588f6259dd790e549730f1c4a1f98ee235dd412ec0c0a53925dff85f55a9b346e4e32b362b494b9b09529fb1e6a645fe293e8
BASE_URL=http://localhost:2000

#SUPER_ADMIN CONFIGURATIONS
SUPER_ADMIN_EMAIL=wisdave@gmail.com
SUPER_ADMIN_PASSWORD=123456789
SUPER_ADMIN_NAME=wisdom

#MAIL CONFIGURATIONS
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=e813c2893581e1
MAIL_PASSWORD=59b83ac4aa4b17
MAIL_PORT=465